<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chidimma Igwe's Personal Details</title>
    <style>
            body { 
              background-color: blueviolet;
              outline: 2px solid black;
              margin: 20px;}

            p { 
              font-family: 'Times New Roman', Times, serif;
              color: aqua;
              text-align: center;
              font-size: 20px;
              margin: 10px;
              padding: 20px;
              border: 2px solid black;
              width: auto;
              background-color: blueviolet;}

            header {
              background-color: aqua;
              font-family: 'Courier New', Courier, monospace;
              font-size: 20px;                            
              color: black;
              padding: 5px;
              border: 8px solid aqua;
              outline-style: solid;
              outline-color:blue;
              text-align: center;
              margin: 10px;
              text-shadow: 2px 2px 3px black;}

           div {
              padding: 10x;
              border: 5pxpp dotted aqua;
              width: auto;
              background-color: blue;
              margin: 10px;
              margin-top: 30;}
              
            h1.center {
              text-align: left; 
              color: aqua;
              font-size: 16px;
              padding-top: 20px;
              margin: 10px;}
                     
           p.center {
              text-align: left;
              color: aqua;
              font-size: 18px;}

           img {
              max-width: 300px;
              border-radius: 50%;
              outline-style: solid;
              outline-color: azure;
              margin-top: 20px;
              margin-right: 65px;
              position: relative;}
        </style>                                    
    </head>

    <body>
        <header>
            <h1>Personal Details</h1>
        <header>
        <section>
            <img src="IMG-20231222-WA0018.jpg"alt="MMA PIC" 
             style="width: 200px; height: 300px;"
             >
              
             <p>Name: Chidimma Igwe M</p>
             <p>Sex: Female</p>
             <p>My Course: Backend Engineering</p>
              
             <div>
                <h1 class="center">What I Learnt</h1>
                <p class="center">
                  I understad the use of the fundermentals of HTML structure,
                  which include tags like html, head, body and img while I was
                  building this wedpage. I also worked on using basic CSS 
                  style to improve the page's aesthetic apppeal. The webpage
                  is resonsive thanks to the usage of media queries.
                </p>

                <h1 class="center">Challanges Faced</h1>
                <p class="center">
                  An issue I had was making sure the wedpage displayed well 
                  on various screen width . I wanted to experiment with media
                  queries and modify styles as necessary for this.
                </p>
             </div>
           </section>
</body>   
</html>